server {
    listen 80;

    # Dockerfile에서 build한 react 파일들을 어디에 저장할지 정해주고
    # 그걸 바탕으로 root를 정해주면 된다.
    location / {
        root /usr/src/nginx/code-avengers;
        index index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000/;
    }

    # location /admin {
    #     proxy_pass http://server/admin;
    # }                                                                                                                                                                                                                                                                                                                                                                                     
}
# 예제)
# location /some/path/ {
#     proxy_pass http://www.example.com/link/;
# }
# 위 상황에서
# /some/path/page.html로 request가 오면 http://www.example.com/link/page.html 로 간다. 